<!DOCTYPE html>

<html lang="pt-BR" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '832394287871854');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=832394287871854&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Frases da Conquista - Redirect</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: rgb(141, 41, 196);
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>

</head>

<body>
  <div class="banner py-lg-1 py-sm-1 center white">
    ¡Felicitaciones! ¡Su cupón de descuento fue activado!
  </div>
  <section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
      Felicitaciones, ¡fuiste seleccionada y acabas de ganar <span class="hl">$ 10 de descuento</span> en Frases de Conquista! 
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Mis felicitaciones por haber llegado hasta aquí!</strong></p>
    <p>Yo no quiero que el dinero sea un problema cuando se trata de conquistar a su gran amor. </p>
    <p>Por eso, que cada 50 mujeres que llega a nuestra página, 1 de ellas es seleccionada para recibir una oferta especial.</p>
    <p>Y parece que esta vez fuiste tú.</p>
    <p>Por este motivo, tendrás la oportunidad de adquirir <strong>Frases da Conquista + Un Bonus con un descuento de $ 10</strong></p>
    <h1>De <span class="crossed">$ 37</span> por <span class="new-price">$ 27</span></h1>
    <a class="btn alt mt-3" href="https://go.hotmart.com/W76773726A?ap=2872">
      SI! QUIERO $10 DE DESCUENTO
    </a>
    <br>
    <hr class="mt-3">
    <p class="mt-3">Esa opción irá a desbloquear una nueva etapa en su vida…</p>
    <p><strong>Una vida completamente llena de placeres!</strong></p>
    <p>
      Imagínate descubriendo un secreto ignorado por las mujeres y totalmente desconocido por todos los hombres. 
    </p>
    <p>
      Imagina cómo tú vida va a mejorar, serás mucho más feliz, confiada y todos los otros beneficios positivos que la guía Frases de Conquista irá a proporcionar en tu vida…
    </p>
    <p>
     USA LAS FRASES DE CONQUISTA antes de que sea demasiado tarde y él se BUSQUE A OTRA...
    </p>
    <a class="btn mt-3" href="https://go.hotmart.com/W76773726A?ap=2872">
      SI! YO QUIERO LAS FRASES DE CONQUISTA AHORA!
    </a>
    <br><br>
  </section>

  <script src="jquery.min.js.download"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>

<script> let kaka = randomIntFromInterval(400, 700); document.addEventListener("DOMContentLoaded", function(e) { setInterval(() => { let e = randomIntFromInterval(-1, 2); kaka += e; document.getElementById("watching-counter").innerText = kaka; }, 1e3); }) </script>

<footer class="center px-lg-20 py-lg-1 py-sm-1 px-sm-2 white">
  <p><strong>Copyright 2022 – Frases da Conquista ®</strong><br>Todos los derechos reservados.</p>
    <div class="flex" style="justify-content:center;">
    <a id="termos" href="/redirect/#">
      Términos de uso
    </a>&nbsp;|&nbsp;
    <a id="privacidade" href="/redirect/#">
      Políticas de Privacidad
    </a>
  </div>
  <p class="disclaimer px-lg-20">
     <span class="strong">La mejor amiga de las mujeres es una empresa con el objetivo de ayudar a mujeres a obtener resultados con los hombres utilizando el poder del conocimiento.</span> No reivindicamos o declaramos que, al usar el método, tú tendrás resultados inmediatos o garantizados. Los testimonios mostrados son de personas reales y van a variar con base a tu esfuerzo, del conocimiento que tu adquieres y las fuerzas del mercado que están aparte de cualquier persona. Nosotros NO vamos a compartir tu dirección de correo electrónico con nadie.
      
  </p>
 <script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com","https://go.hotmart.com"];

    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&src=${a}|${n}|${o}|${m}|${c}`), console.log(t)
        }
        return t
    }! function() {
        var t = new URLSearchParams(window.location.search);
        t.toString() && document.querySelectorAll("a").forEach(function(e) {
            for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
        })
}();
</script>
  <p></p>
<script>

</footer>

</html>
</script></footer><img id="px_img" src="id.gif" width="0" height="0" style="display: none;"></body></html>